# pocMybatis

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/sb/poc/: TiposDocsMyBatisTestApplication.java
src/main/java/com/sb/poc/config/: DatabaseConfiguration.java  MyBatisConfiguration.java
src/main/java/com/sb/poc/cursorsmybatis/dto/: CreationTimes.java  DBUser.java  PrcParams.java
src/main/java/com/sb/poc/cursorsmybatis/repository/: TestRepository.java
src/main/java/com/sb/poc/cursorsmybatis/service/: TestService.java
src/main/java/com/sb/poc/transactions/controller/: TransactionsController.java
src/main/java/com/sb/poc/transactions/dto/: ParamsProc1.java  ParamsProc2.java
src/main/java/com/sb/poc/transactions/repository/: PrcTransactionProc1.java  PrcTransactionProc2.java
src/main/java/com/sb/poc/transactions/services/: TransactionsService.java
src/main/resources/sqlmapper/: mapper.xml
src/test/java/com/sb/poc/cursorsmybatis/: TiposDocsMyBatisTestApplicationTests.java
