plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sbtc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    mavenLocal {
        url 'https://segurosbolivar.jfrog.io/artifactory/commons-gradle-parameter-store-local/'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

    mavenLocal {
        url "https://segurosbolivar.jfrog.io/artifactory/commons-gradle-mybatisutils-local/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    maven {
        url "https://segurosbolivar.jfrog.io/artifactory/jcenter"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //My batis
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  //  implementation 'com.bolivar.mybatis.util.core:bolivar-core-mybatis-utils:1.0.0.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //Parameter Storage
    implementation group : 'com.segurosbolivar.utils' , name: 'parameter-storage-poc-lib', version: '1.0.1.RELEASE'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

tasks.named('test') {
    useJUnitPlatform()
}
